spring.application.name=boardjwt
#Server
server.port=8080
server.servlet.session.timeout=60m

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/board_jwt?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=spring
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Data JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate=info

#security key
springboot.jwt.secret=qwertyuiopasdfghjklzxcvbnm!qwertyuiopasdfghjklzxcvbnm
